//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TQ.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CategoryQuestionLink
    {
        public int QID { get; set; }
        public int CID { get; set; }
        public int LinkID { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Question Question { get; set; }
    }
}
